; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = NUCLEO-L432KC

[env:NUCLEO-L432KC]
platform = ststm32
board = NUCLEO-L432KC
framework = stm32cube
board_build.ldscript = linker/custom_bootloader_script.ld
build_flags =
    -D BOOTLOADER_CONFIG
lib_deps =
    Luos@^2.0.0
    LuosHAL
debug_tool = stlink
upload_protocol = stlink
